@rem: 40rem; //根据页面尺寸算的
.agent-spit{
  background: #f2f2f2;
  height: 0.5rem;
}
.userN-body {
    /* padding: 20/@rem 0;
    height: 100%; */
    background: #f2f2f2;
  }
  .mint-popup-bottom{
    width: 100%!important;
    border-radius: 0!important;

  }
  
  .user-form{
    background: #ffffff;
    padding: 0 24/@rem;
    font-size: 28/@rem;
    margin-top: 10/@rem;
    li{
      display: flex;
      align-items: center;
      line-height: 40/@rem;
      .lb{
        margin-right: 10/@rem;;
      }
  
    .cont{
      flex :1;
      color:#989898;
    }
    }
  
 }
 .userN-form {
    background: #fff;
    padding: 0 30/@rem;
    .mt-range{
      width: 100%;
    }
    .mt-range-thumb{
      top: -7px;
    }
    & > li {
      height: 100/@rem;
      display: flex;
      align-items: center;
  
      border-bottom: 1px solid #f2f2f2;
      .in {
        background-color: #fff;
        flex: 1;
        position: relative;
        text-indent: 3em;
        background: url(../../../../../resource/images/umgr-input.png) no-repeat;
        background-size: 50/@rem 250/@rem;
        height: 2.2rem;
        font-size: 32/@rem;
        line-height: normal;
        width: 100%;
      }
      .in-name {
        background-position: 0 -92/@rem;
      }
      .in-pwd {
        background-position: 0 18/@rem;
    
      }
      .lb {
        font-size: 32/@rem;
        min-width: 180/@rem;
        color: #313131;
        margin-right: 20/@rem;
      }
      .rebate{
        height: 100%;
        display: inline-block;
      }
      .cont {
        flex: 1;
        color: #989899;
        font-size: 28/@rem;
        position: relative;
        height: 2.5rem;
        line-height: 2.5rem;
        .eye{
          position: absolute;
          right: 20px;
          top: 30/@rem;
          width: 44/@rem;
          height: 26/@rem;
          background: url(../../../../../resource/images/umgr-input.png) no-repeat;
          background-size: 50/@rem 250/@rem;
          background-position: 0 -68/@rem;
        }
      }
      .in-yqm{
          display: flex;
          align-items: center;
          .in{
              flex:1;
          }
          .btn{
              display: block;
              border:1px solid #ff7614;
              text-align: center;
              height: 54/@rem;
              line-height:54/@rem;
              padding: 0 20/@rem;
              border-radius: 20px;
              color:#ff7614;
              background-color: #fff;
          }
      }
    }
    .ui-slider {
      display: flex;
      align-items: center;
      .txt {
        width: 100/@rem;
        font-size: 24/@rem;
        text-align: center;
        line-height: 40/@rem;
        display: block;
        span,p{
          color: #ff7614;
        } 
      }
    }
  }
  .user-btn {
    display: block;
    margin: 30/@rem 20/@rem;
    .ivu-btn {
      height: 80/@rem;
      line-height: 80/@rem;
      padding: 0;
      font-size: 30/@rem;
      background-color: #ec0022;
      border: 0;
    }
    .ivu-btn:focus {
      box-shadow: 0 0 2px rgb(236, 0, 34, 0.76);
    }
    .ivu-btn[disabled] {
      color: #fff;
      background-color: #989899;
    }
  }
  .ui-select-type {
    .list {
      .hy {
        background-image: url("../../../../../resource/images/umgr-hy.png");
      }
      .dl{
          background-image: url("../../../../../resource/images/umgr-dl.png");
      }

    }
  }
  /* 代理佣金 begin*/
.bg-skeen{
  height: 100%;
  overflow: auto;
  background-color: #f2f2f2;
}
.search-head{
  background: #fff;
  padding: 20/@rem 34/@rem;
  display: flex;
  align-items: center;
   .in{
     flex:1;
     padding: 0 20/@rem;
     height: 64/@rem;
     line-height: 64/@rem;
     border-radius: 16px;
     color: #989899;
     background-color: #f2f2f2;
     display: block;
     width: 100%;
   }
   .to{
     margin: 0 20/@rem;
   } 
   .ui-select-type{
      margin-right: 0;
      margin-left: 40/@rem;
   }
}
.spit{
  height: 20/@rem;
}

.agency-tb {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  background: #fff;
  thead {
    height: 88/@rem;
    line-height: 88/@rem;
    color: #fff;
    text-align: center;
    font-size: 32/@rem;
    background-color: #ec0022;
    th{
      font-weight: normal;
      white-space: nowrap;
    }
    .cz {
      width: 250/@rem;
    }
    .cz2{
      width: 144/@rem;
    }
  }
  tbody {
    td {
      text-align: center;
      height: 88/@rem;
      color: #989898;
      font-size: 26/@rem;
      border-bottom: 1px solid #f2f2f2;
      padding: 0 10/@rem;
      word-wrap: break-word;
      word-break: break-word;
    }
  }
  .yqm {
    width: 150/@rem;
    text-align: left;
    padding: 0 10/@rem;
  }
  .btn {
    display: inline-block;
    width: 103/@rem;
    height: 54/@rem;
    color: #fff;
    border-radius: 15px;
    text-align: center;
    border: 0;
    background: #ff7614;
    box-shadow: 0 2px 5px 1px rgba(255, 118, 20, 0.5);
    margin-right: 2px;
    &:last-child {
      margin-right: 0;
    }
  }
  .btn-del {
    background: #ec0022;
    box-shadow: 0 2px 5px 1px rgba(236, 0, 34, 0.5);
  }
}
.empty-data{
  text-align: center;
}
  /* 代理佣金 end*/

.agent-body .loging,
.agent-body .no-more {
  text-align: center;
  line-height: 1.5rem;
}
.userN-body {
   .explain{
     padding: 30/@rem 20/@rem;
     p{
      color: #000;
     }
     .tit{
       font-size: 30/@rem;
       margin-bottom: 5/@rem;
     }
     .bd{
       line-height: 40/@rem;
       font-size: .6rem;
       p{
         position: relative;
         padding-left: 30/@rem;
         margin-bottom: 5/@rem;
       }
       .num{
         position: absolute;
         left: 0;
         top: 0;
       }
     }
   }
}
.mint-radiolist{
  .mint-radiolist-title{
    display: none;
  }
  .mint-cell-wrapper{
    padding-left: 0;
    background-image: none
  }
  .mint-radiolist-label{
    padding-left: 0;
  }
  display: flex;
  .mint-radio-label{
    margin-left: 0;
  }
 
}

.user-level-box{
  position: relative;
  z-index: 81;
  background-color: #eeeeee;
  padding: 20/@rem 32/@rem;
  .tit{
    margin-bottom: 5/@rem;;
    color: #333;
  }  
}
.user-levels{
  height: 88/@rem;
  line-height: 88/@rem;/* 
  background-color: #fff; */
  border-radius: 5px;
  display: flex;
  align-items: center;
  overflow: hidden;
  white-space: nowrap;
  overflow: auto;
  width: 100%;
  &::-webkit-scrollbar {
    width:0;
    height: 0;
  }
  .icon-home{
    width: 90/@rem;
    height: 88/@rem;
    background: url("../../../../../resource/images/userMgr-home.png") center center no-repeat;
    background-size: 50/@rem 50/@rem;
    padding:0 20/@rem;
    z-index: 10;
  }
  .item{
    position: relative;
    height: 88/@rem;
    padding-right: 20/@rem;
    padding-left: 50/@rem;
    vertical-align: middle;
    background-color: #fff;
  /*   background-color: #fff; */
    &:after{
      position: absolute;
      content: '';
      height: 90/@rem;
      width: 40/@rem;
      background: url("../../../../../resource/images/level-arrow.png") 0 0 no-repeat;
      background-size: 40/@rem  90/@rem;
      top: 0;
      right: -30/@rem;
      z-index: 10;
    }
  }
  .levels{
    font-size: 0;
    flex: 1;
   
    .item{
      font-size: 24/@rem;
       display: inline-block;
       &:last-child{
        color: #ff7614;
         &::after{
           display: none;
         }
       }
    }
/*    .current{
      color: #ff7614;
    } */
  }
}

.agent-rebate-popup{
  .list{
      padding: 0 2rem;
      overflow: auto;
      height: 300px;
  }
  .picker-slot-wrapper.dragging{
     .picker-selected{
          border-top: 1px solid #fff!important;
          border-bottom: 1px solid #fff!important;
     }
  }
  .btn-group{
      height: 70/@rem;
      line-height: 70/@rem;
      padding: 0 50/@rem;
      .cancle{
          color: #666;
      }
      .right{
          color:#ec0022 ;
          float: right;
      }
  }
}

.agent-popupBotom {
 .popup-close{
   position: absolute;
   right: 30/@rem;
   top:10/@rem;
   color: #ec0022;
   font-size: 50/@rem
 }
}