<!DOCTYPE html>
<html>

<head>
    <title>太子彩票</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <script src="js/jquery-1.8.3.min.js"></script>
    <style>
        html, body{
            height: 100%;
        }
        #content{
            width: 200px;
            border: 1px solid #eee;
            height: 200px;
            line-height: 200px;
            text-align: center;
            color: red;
        }
        #share{
            text-align: center;
            display: none;
        }
        button{
            background: #eee;
            border: 0;
            width: 100%;
            height: 30px;
            
        }
    </style>
</head>

<body>
    <div id="content">
        点击播放
    </div>
    <div id="share">
        <div id="content-txt">分享3个群</div>
        <button id="commit">确定</button>
    </div>
    
    <script type="text/javascript">
        // event
        var container = document.getElementById('content');
        var commit = document.getElementById('commit');
        var share = document.getElementById('share');

        // 默认参数
        var contentTxt = document.getElementById('content-txt');
        var url = 'mqqapi://share/to_fri?file_type=news&src_type=web&version=1&generalpastboard=1&share_id=1101685683&url=aHR0cHM6Ly9qcS5xcS5jb20vP193dj0xMDI3Jms9NUdmUWhHUQ==&previewimageUrl=aHR0cDovL3d3dy5haWJpMTY4LmNvbS9odHRwOi8vd3d3LmFpYmkxNjguY29tL3N0YXRpYy9jYXJkaW1nLzIuanBn&image_url=aHR0cDovL3d3dy5haWJpMTY4LmNvbS9odHRwOi8vd3d3LmFpYmkxNjguY29tL3N0YXRpYy9jYXJkaW1nLzIuanBn&title=KOe+juWlveWGheWuue+8jOS4jeWuuemUmei/hyk=&description=Pj7njJvmiLPov5nph4w8PA==&callback_type=scheme&thirdAppDisplayName=UVE=&app_name=UVE=&cflag=0&shareType=0';
        var num;
        var tex;

        // 点击播放事件
        container.onclick = function (e) {
            num = parseInt(localStorage.getItem('num'))
            if (num && num < 3) {
                tex = '再分享' + (3 - num) + '群';
                contentTxt.innerHTML = tex;
            } else if (num == 3) {
                txt = '尽情观看，别忘带纸';
                contentTxt.innerHTML = txt;
                url = 'http://qm.qq.com/cgi-bin/qm/qr?k=oqyATPHgu7sUm822NqCYsNJZbEe9IjPX';
            } else {
                num = 0;
            }
            share.style.display = 'block';

            window.event ? window.event.cancelBubble = true : e.stopPropagation();
        }

        // 确定按钮
        commit.onclick = function (e) {
            window.parent.frames.location.href = url;
            localStorage.setItem('num', num+1);
            share.style.display = 'none';
            window.event ? window.event.cancelBubble = true : e.stopPropagation();
        }
        var hiddenProperty = 'hidden' in document ? 'hidden' : 'webkitHidden' in document ? 'webkitHidden' : 'mozHidden' in document ? 'mozHidden' : null;
        var vsbce = hiddenProperty.replace(/hidden/i, 'visibilitychange');

        // 监听事件  强制弹窗
        document.addEventListener(vsbce, function (event) {
            if (num < 3) {
            //    var vsbce = hiddenProperty.replace(/hidden/i, 'visibilitychange');
                window.parent.frames.location.href = url;
            } 
        })
    </script>

</body>

</html>