@import '~iview/src/styles/index.less';
//iview开始
@font-family : "微软雅黑","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","Arial","sans-serif";
@font-size-base: 14px;
@primary-color :#be1204;
@text-color : #313131;
@slider-color : #ff7614;
@tooltip-bg: #ff7614; //滑块的气泡
@btn-font-size : 14px;

@input-placeholder-color: #a9a9a9;
@input-height-base  : 30px; 
@input-height-large: 40px;

@table-td-stripe-bg : #e2e2e2;
@table-thead-bg : @primary-color;
//ivew结束

//type="warning"按钮
@warning-color:#ff7614; 
@btn-disabled-color: #bbbec4;
@btn-disabled-bg: #f7f7f7;

@common-border-color: #e2e2e2;
@common-bg: #be1204;
@common-color: #be1204;
@common-active-bg: #960c00;
@common-active-border-color: #be1204;
@common-active-color: #be1204;

//left-lottery.vue
@lottery-border: @primary-color;
@lottery-bg: #fff4ec;
@lottery-list-border: #ffe2cd;
@lottery-list-not-allow-color: #bbbec4;
@lottery-high-frequency-border: #be1204;
@lottery-high-frequency-color: #be1204;
@lottery-low-frequency-border: #ff7614;
@lottery-low-frequency-color: #ff7614;
@lottery-list-nav-hover-bg:#fff3d2;
//header.vue
@header-bg: #f5f5f5;
@marquee-bg:#0a0909; //首页顶部背景色
@text-color: #313131; ////文字颜色

//存款提现按钮样式
@btn-default-color      : @primary-color;
@btn-default-bg         : #fff;
@btn-default-border     : @primary-color;
//hover样式
@btn-fefault-hover-color: #fff;
@btn-fefault-hover-bg: @primary-color;
@btn-fefault-hover-border: @primary-color;
//header-menu背景
@head-notice-bg: #f5f5f5;
@head-menu-bg: @primary-color;
@head-menu-nav-hover:#95120c;
// suspend.vue
@supend-bg:#f33300;
@supend-gradient-bg:#be1304;
@supend-service-color: #be1304;
@supend-service-last-color: #23bf01;
//footer.vue
@footer-bg: #f2f2f2;

//buy-lottery.vue
@buy-lottery-common-color: #ffc000;
@buy-lottery-common-bg: #dd4413;
@buy-lottery-gradient-bg-one:#f6be88;
@buy-lottery-gradient-bg-two: #e4926a;
@buy-lottery-list-bg: #f7f7f7;
@buy-lottery-list-border-color: #d2d0d0;

@buy-lottery-example-color: #b06629;
@buy-lottery-example-border-color: #d1b49f;
@buy-lottery-example-detail-bg:rgba(255, 138, 58, 0.94);
@buy-lottery-example-detail-angle-color: rgba(255, 138, 58, 0.94);

//lottery-head.vue
@lottery-head-bg: #910300;
@lottery-head-btn-border-color: #e56035;
@lottery-head-text-hover-color: #dd4413;

//lottery-info.vue
@lottery-info-interval-bg: #ff4643;
@lottery-info-interval-border: #9c0806;
@lottery-info-i-color: @common-color;
@lottery-info-history-text-border: red;
@lottery-info-ball-gradient-bg-one:#fcfcfc;
@lottery-info-ball-gradient-bg-two:#c0bfbf;
@lottery-info-ball-color: #505c66;

//share.vue
@share-red-font-color: @common-color;
//tab-menu.vue
@tab-menu-example-border: #d1b49f;
@tab-menu-example-color: #b06629;
@tab-menu-example-bg:rgba(255, 138, 58, 0.94);
//play_tip.vue
@play-tip-icon-bg: #be1204;
@play-tip-color: #be1204;
@play-tip-odds-color: #ff7614;
//prize_tip.vue
@prize-tip-color: #be1204;
//balls-page.vue
@balls-page-label-color: @common-color;
@balls-page-labe-border: #eee;
@balls-page-label-bg: #f3f3f3;
@balls-page-ball-border:#cecece;
@balls-page-ball-bg:#eee;
@balls-page-ball-gradient-bg-one: #f1f1f1;
@balls-page-ball-gradient-bg-two: #fff;
@balls-page-ball-active-bg: #e52c37;
@balls-page-ball-active-gradient-bg-one: #e52c37;
@balls-page-ball-active-gradient-bg-two: #ba242d;
@balls-page-odds-color: @common-color;
@balls-page-tip-color: #dd4413;
@balls-page-note-bg: #eee;
//add_note.vue
@add-note-common-color: #949494;
@add-note-price-color: @common-color;
@add-note-add-bg: #f13131;
@add-note-add-border: #d85b5b;
@add-note-add-shadow-insert:#fb8383;
@add-note-border: #d2d0d0;
//result-page.vue
@result-page-border-top: #d2d0d0;
@result-page-btn-bg:#fffbf0;
@result-page-btn-border-color: #dda786;
@result-page-color: #be1204;
@result-page-btn-gradient-bg-one:#fffaec;
@result-page-btn-gradient-bg-two:#fff;
@result-page-i-color: #a44f0a;
@result-page-i-border: #a44f0a;
@result-page-order-border: #d85b5b;
@result-page-order-gradient-bg-one: #dd0000;
@result-page-order-gradient-bg-two: #f73636;
@result-page-order-shadow: #ef7777;
@result-page-chase-num-bg: #f11313;
@result-page-result-operation: #a04801;
@result-page-detail-shadow-color: #fb8383;
//chase_num.vue
@chase-num-tb-header-bg: @common-bg;
@chase-num-tb-body-even-bg: #ebebeb;
@ivu-checkbox-inner-border-color: #ff760e;
@ivu-checkbox-inner-background-color: #ff760e;
@chase-num-span-active-bg: #e94335;
//pc_egg.vue
@pc-egg-color:@common-color;
@pc_egg-title-bg: @common-bg;
@pc-egg-input-focus-border: #ed3f14;
@pc-egg-input-box-shadow: #be1204;
//liuhe.ve
@liuhe-color: @common-color;
@liuhe-border: #be1204;
@liuhe-btn-default-bg: #f1f1f1;
@liuhe-btn-active-bg: #ffba00;
@liuhe-btn-active-border: #ffba00;
@liuhe-border-color: #d2d0d0;
//input_modal.vue
@box-shadow: @common-color;
@border-color: #ed3f14;
//helpCenter.vue
@help-center-title-bg: @common-bg;
@help-center-ul-bg: #f4f4f4;
//banner.vue
@home-component-border: #f1f1f1;
@home-flow-border:#f1f1f1;
//listlee.vue
@list-title-bg: @common-bg;
@list-ball-bg: #b50b0b;
@list-ball-gradient-bg-one: #b50b0b;
@list-ball-gradient-bg-two: #e65a45;
@list-bottom-bg: rgba(241, 241, 241, 0.98);
@list-rank-odd-bg: #f8f8f8;

//login.vue
@login-container-border: #f2f2f2;
@login-color: #be1204;
//lottery.vue
@lottery-list-title-color: @common-bg;
@lottery-list-li-bg: #f7f7f7;
@lottery-list-li-border: #d2d0d0;
@lottery-streamer-bg:#fff5f5;
@lottery-streamer-border: #ffd8d7;
@lottery-item-border: #e7e7e7;
@lotter-item-ball-bg: #e94335;
//news-detail.vue
@news-detail-title-color: #be1204;
@news-detail-title-bg: #f8f8f8;
@news-detail-border: #e2e2e2;
@news-detail-p-border: #989898;
//news-list.vue
@news-list-nav-border: #e2e2e2;
@news-list-nav-border-top: #be1204;
//notice.vue
@notice-title-bg: @primary-color;
@notice-title-active-bg: #95120c;
@notice-sub-menu-bg: #ffe3cf;
@notice-sub-menu-border: #be1204;
@notice-tr-even-bg:#e2e2e2;
//notice-detail.vue
@notice-detail-title-bg: @primary-color;
@notice-detail-title-active:#95120c;
@notice-detail-sub-menu-bg: #ffe3cf;
@notice-detail-info-border:#fdecce;
@notice-detail-info-bg:#fffaf4;
@notice-detail-even-bg:#e2e2e2;
@notice-detail-table-border: #e2e2e2;
@notice-detail-sub-menu-border: #be1204;
//personal_center.vue
@personal-center-strong-color: #ff7614;
@personal-center-bg: #ff7614;
@person-center-tab-active-border: #be1204;
@personal-center-border:#e2e2e2;
@personal-center-active-bg: #be1204;
@personal-center-bg: @common-bg;
//expand_list.vue
@switch-bg:#ff7614;
@expang-list-border-color: #ff7614;
@expand-list-color: #ff7614;
//information.vue
@information-item-bg:#ebebeb;
//red_packet.vue
@head-bg: #cc0000;
@banner-border-top: #fffd00;
@tip-color: #eece7b;
@tip-boder-color: #e5cc7a;
@box-inner-bg: #efddb7;
@notice-color: #fae33e;
@order-wrap-color: #bd2415;
@order-wrap-before-bg: #b91609;
@thead-bg: #c60001;
@tbody-bg: #860000;
@xz-list-color: #bd2415;
@foot-color: #a66a35;
@money-color: #d31212;
@type-color: #ff3230;
@td-border-color: #dd0002;
@tbody-td-color: #bd2415;
// register.vue
@commit-register-color: #be1204;
@commit-register-hover-color:#e43535;
@commit-register-hover-border-color:#e43535;
@register-agree-content-color: red;
//trend.vue
@trend-border-color: #be1204;
@trend-li-bg:#f5f5f5;
//radio.vue
@radio-span-bg: #f7f7f7;
@radio-span-border-color: #d2d2d2;
@radio-span-hover-border-color: #ff7614;
@radio-span-after-bg: #ff7614;





































