
.report {
    .search {
        text-align: right;
        height: 30px;
        .selectDate {
            display: inline-block;
            vertical-align: top;
        }
        .datetext {
            &:extend(.report .search .selectDate);
            margin-top: 5px;
        }
        .button {
            &:extend(.report .search .selectDate);
            margin-left: 22px;
            button {
                width: 66px;
            }
        }
    }
    .table {
        margin-top: 13px;
    }
}