<!DOCTYPE html>
<html>
<head>
<title>RSA.html</title>

<meta name="keywords" content="keyword1,keyword2,keyword3">
<meta name="description" content="this is my page">
<meta name="content-type" content="text/html; charset=UTF-8">

<!--<link rel="stylesheet" type="text/css" href="./styles.css">-->

<script type="text/javascript" src="../js/rsa.js"></script>
<script type="text/javascript">
    var cipherText =RSA("黄家驹beyond啦啦啦是肯德基哈市很受打击卡升级到123");
    console.log(cipherText);
</script>
</head>

<body>
</body>
</html>
