
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    
    #征信
    server {
        listen       8989;
        server_name  localhost;
        client_max_body_size    100m;
        
        location / {
            proxy_pass  http://192.168.3.169:8383;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    Host    $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for; 
        }
        location /api/ {
            proxy_pass http://cckk3.com/;
            proxy_set_header    X-Real-IP       $remote_addr;
            proxy_set_header    Host    $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    server {
        listen       8887;
        server_name  localhost;
        client_max_body_size    100m;
        
        location / {
            proxy_pass  http://192.168.3.169:4848;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    Host    $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for; 
        }
        location /playlists {
            proxy_pass http://www.flashls.org;
        }
    }
    server {
        listen       8686;
        server_name  localhost;
        client_max_body_size    100m;
        
        location / {
            proxy_pass  http://192.168.3.169:8899;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    Host    $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for; 
        }
        location /api2/ {
            proxy_pass http://www.xhgzy3.com/;
            # proxy_set_header    X-Real-IP       $remote_addr;
            # proxy_set_header    Host    $host;
            # proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        }
        # location ~ ^/(cckk3|search) {
            #proxy_pass http://www.baidu.com;
            # proxy_pass http://www.cckk3.com/web.php/;
            # proxy_set_header    X-Real-IP       $remote_addr;
            # proxy_set_header    Host    $host;
            # proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
    }

    server {
        listen       8822;
        server_name  localhost;
        client_max_body_size    100m;
        
        location / {
            proxy_pass  http://192.168.3.169:8899;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    Host    $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for; 
        }
        location /api/ {
            proxy_pass http://ip.chinaz.com/;
        }
    }
    
    # iframe
    server {
        listen       8282;
        server_name  localhost;
        client_max_body_size    100m;
        
        location / {
            # 192.168.1.169
            proxy_pass  http://localhost:8899;
            proxy_set_header    X-Real-IP   $remote_addr;
            proxy_set_header    Host    $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for; 
        }
        location ~ ^/(1102c|search) {
            # proxy_pass http://www.baidu.com;    
            # proxy_pass http://www.hrjia.com;
            # proxy_pass http://www.tmall.com;
            proxy_pass https://www.1102c.com;
        }
    }
}
