  @rem:40rem;
.record{
    .ui-list{
        font-size: .6rem;
        padding: 0 .75rem;
    }
    .mint-popup-right {
        left: 50px;
        height: 100%; 
        z-index: 1000!important;
    }
    .v-modal{
        z-index: 999!important;
    }
    .pop-hd{
        height: 2.2rem;
        line-height: 2.2rem;
        padding-left: 20/@rem;
        background-color: #ec0022;
        color: #fff;
    }
    .mint-popup-right{
        border-radius: 0!important;
        padding: 0!important;
    }
    .pob-box{
        padding: 20/@rem 30/@rem;
        .hd{
        font-size: 0.7rem;
        margin-bottom: 10px;
        }
        .bd{

        }
        .sel-time{
            display: flex;
            background-color: #ffdfd7;
            padding: .5rem;
            align-items: center;
            .in{
               width: 180/@rem;
              padding: 0 10/@rem;
              height: 2rem;;
              border:0;
              font-size: .6rem;
            }
            span{
                flex: 1;
                text-align: center;
                color: #ec0022;
                font-weight: bold;
                letter-spacing: -2px;
            }
        }
    }
    .pop-fd{
        position: absolute;
        bottom:0;
        background-color: #ec0022;
        height: 80/@rem;
        padding: 2/@rem;
        display: flex;
        width: 100%;
        align-items: center;
        .btn{
            height: 100%;
            line-height: 78/@rem;
            flex: 1;
            text-align: center;
            color: #fff;
        }
        .cancle{
            background-color: #fff;
            color: #ec0022;
          }
    }
    .ui-switch{
        margin-left: -3.33%;
        .item{
            width: 30%;
            padding: 0;
            margin-left: 3.33%;
        }
    }
}